/* bg-gray-300 p-5 flex items-center justify-between */
.renderCards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: rgb(223, 219, 219);
}
/* text-gray-800 font-bold text-lg */
h3{
    color: black;
    font-weight: bolder;
    font-size: larger;
}
/* text-gray-700 font-normal */
.renderCardLanguage{
    font-size: large;
    font-weight: normal;
    color: rgb(78, 77, 77);
}
/* flex gap-4 */
.renderCardIcons{
    display: flex;
    gap: 25px;
}
/* grid gap-5 md:grid-cols-2 */
.userLists{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
button{
    color: white;
    background-color: darkorchid;
    padding: 10px;
    font-weight: bolder;
    margin: 10px 0px;
    border: 1px solid white;
    border-radius: 5px;
}